<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Abhinav Gyan">

    <title>ACE IIT Patna</title>
    <link rel="shortcut icon" type="image/png" href="images/bigl.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    
    <link href="../../../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom styles for this template -->
    <link href="../../../../css/modern-business.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../common_style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/swipebox/css/swipebox.min.css">
    <link rel="stylesheet" href="/justifiedGallery.min.css">
    <script
    src="https://code.jquery.com/jquery-2.1.0.min.js"
    integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0="
    crossorigin="anonymous"></script>
    <script src="/jquery.justifiedGallery.min.js"></script>
    <script src="/swipebox/js/jquery.swipebox.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <style>
            *{
                box-sizing: border-box;
            }
            html{
                height: 100%;
            }
            body{
                margin: 0px;
                min-height: 100%;
            }
            .row{
                justify-content: center;
                width: 100%;
                min-height: 100%;
            }
            .image{
                min-width: 200px;
                float: left;
                width: 20%;
                height: 158.66px;
                background-repeat: no-repeat;
                background-image:url("loading4.gif") ;
                background-size: 50%;
                background-position: center;
            }
             img{
                width: 100%;
                padding: 10px;
                height: auto;
                position: relative;
                max-width:  100%;
                cursor: pointer;
            }
            img:hover:before{
                content: "";
                position: absolute;
                width: 80%;
                margin: 0 auto;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 100%;
                background-color: rgba(0,0,0,0.8);
            }
            #modal{
                width: 100%;
                height: 100vh;
                background-color: rgba(0,0,0,0.9);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 2000;
            }
            .modal-container{
                height: 100%;
                width: 80%;
                margin: 0 auto;
                margin-top: 20px;
                position: relative;
            }
            .modal-main-content{
                margin: 0 auto;
                text-align: center;
                width: 90%;
                height: 100%;
            }
            .modal-main-content img{
                width: 850px;
                max-width: 100%;
                height: auto;
                
            }
            #close-btn{
                text-align: center;
                position: absolute;
                right: 0;
                top: 0;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 19px;
                overflow: hidden;
                color: rgba(255,255,255,0.5);
                
            }
            #close-btn:hover{
                font-size: 20px;
                cursor: pointer;
                color: rgba(255,255,255,0.9);
            }
            .slideshow-btn{
                position:absolute;
                top: 50%;
                color: rgba(255,255,255,0.5);
                padding: 10px;
                border-radius: 5px;
                font-size: 16px;
                background-color: rgba(0,0,0,0.8);
            }
            .previous{
                left: 30px;
                
            }
            .next{
                right: 30px;
            }
            .slideshow-btn:hover{
                cursor: pointer;
                color: rgba(255,255,255,1);
                background-color: rgba(0,0,0,0.2);
            }
            .img{
              padding: 10px !important;
            }

        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../../index.html">
          <img src="images/logo.png" width="50" height="50" alt=""> Association of Civil Engineers, IIT Patna
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../../../about.html">About</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Activities
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="../../../../tech.html">Events</a>
                <a class="dropdown-item" href="../../../../workshops.html">Workshops</a>
                <a class="dropdown-item" href="../../../../guest.html">Guest Lectures</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                People
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="https://www.iitp.ac.in/~singhal/" target="_blank">Faculty In-Charge</a>
                <a class="dropdown-item" href="../../../../team.html">Team</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../../magazine.html">Magazine</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../../gallery.html">Gallery</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="../../../../contact.html">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
        <div class="container">
        <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3"> Spagridge'16
        <small>ACE</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="../../../../index.html">Home</a>
        </li>
        <li class="breadcrumb-item">
          <a href="../../../../gallery.html">Gallery</a>
        </li>
        <li class="breadcrumb-item active">Spagridge'16</li>
      </ol>
        
        
            <div class="row">
                <!-- <div class="image" >
                    <img alt="google drive image"  onclick="fetch_link(this)" src="https://drive.google.com/thumbnail?id=0B8ELvDXxd7Fua2x3Mk5QRVVJQ1E">
                </div> -->
              
            </div> 
        
       
        </div>
         <div id="modal" style="display:none">
                <div class="modal-container">
                    <div id="close-btn" onclick="close_btn()">x</div>
                    <div class="modal-main-content">
                        
                    </div>
                    <div class="previous slideshow-btn" onclick="previous_slide()">&#10094</div>
                    <div class="next slideshow-btn" onclick="next_slide()">&#10095</div>
                </div>
        </div>
      <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; ACE, IIT Patna 2017</p>
        <p class="m-0 text-center text-white">Developer - <a href="mailto:agyan.ce16@iitp.ac.in?Subject=From%20website" target="_top"> Abhinav Gyan</a> | <a href="http://facebook.com/theabhinavgyan" target="_blank"><td><i class="fa fa-facebook-official"></i></td></a> | <a href="http://www.linkedin.com/in/theabhinavgyan" target="_blank"><td><i class="fa fa-linkedin-square"></i></td></a> | <a href="http://www.instagram.com/theabhinavgyan" target="_blank"><td><i class="fa fa-instagram"></i></td></a> | <a href="http://www.twitter.com/theabhinavgyan" target="_blank"><td><i class="fa fa-twitter-square"></i></td></a></p>
      </div>
    
    </footer>

    <!-- Bootstrap core JavaScript -->
    
    <script src="../../../../common.js" type="text/javascript"></script>
    <!-- <script src="../../../../vendor/jquery/jquery.min.js" type="text/javascript"></script> -->
    <script src="../../../../vendor/popper/popper.min.js" type="text/javascript"></script>
    
    <script src="../../../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/gallery.js"></script>
    </body>
</html>
